xmath1=//a[text()='K-8 Math']
fract=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font/font/a[1]
f1=//input[@name='n']
f2=//input[@name='d']
submit=//input[@type='submit'] 
cfract=//a[text()='Comparing Fractions'] 
cf1=//input[@name='n1']
cf2=//input[@name='d1']
cf3=//input[@name='n2']
cf4=//input[@name='d2']
