xmath1=//a[text()='K-8 Math']
msystem=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[1]
stime=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[2]
rect=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[3]
mcombine=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[4]
pmath=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/font/font/a[5] 
f1=//input[@name='lbstokg']
f2=//input[@name='kgtolbs']
f3=//input[@name='oztog']
f4=//input[@name='gtooz']
f5=//input[@name='fttom']
f6=//input[@name='mtoft']
f7=//input[@name='mtokm']
f8=//input[@name='kmtom']
f9=//input[@name='galtol']
f10=//input[@name='ltogal']
f11=//input[@name='mphtokmph']
f12=//input[@name='kmphtomph']
return=(//img[@src='/static/images/backToProblem.gif'])[1]
s1=(//input[@type='submit'] )[1]
s2=(//input[@type='submit'] )[2]
s3=(//input[@type='submit'] )[3]
s4=(//input[@type='submit'] )[4]
s5=(//input[@type='submit'] )[5]
s6=(//input[@type='submit'] )[6]
s7=(//input[@type='submit'] )[7]
s8=(//input[@type='submit'] )[8]
s9=(//input[@type='submit'] )[9]
s10=(//input[@type='submit'] )[10]
s11=(//input[@type='submit'] )[11]
s12=(//input[@type='submit'] )[12]


t=//input[@name='t']
submit =//input[@type='submit'] 
sel=//select[@name='unit']
sel1=//select[@name='units']
unit=years
unit1=mile
width=//input[@name='width'] 
height=//input[@name='height'] 
combine=//textarea[@name='items']
