ratio=//*[@id="d-childMainContLeft"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[1]/font/font/a[1]
pro=//a[text()='Proportions']
addreturn=//a[text()='Back to my problem']
f1=//input[@name='a1']
f2=//input[@name='b1']
f3=//input[@name='a2']
f4=//input[@name='b2']
f5=//input[@name='a3']
f6=//input[@name='b3']
submit=//input[@type='submit']
i=//input[@name='a']
i2=//input[@name='b']
i3=//input[@name='c']
i4=//input[@name='d']
xmath1=//a[text()='K-8 Math']