xmath1=//a[text()='K-8 Math']
addd=//a[text()='Add'] 
f1=//input[@name='n1']
f2=//input[@name='n2']
submit=//input[@type='submit'] 
sub=//a[text()='Subtract']
mul=//a[text()='Multiply']
div=//a[text()='Divide']
divf1=//input[@name='divisor']
divf2=//input[@name='dividend']
pvalue=//a[text()='Place Value']
pvalue1=//input[@name='number']
ro=//a[text()='Rounding']
ro1=//input[@name='number']
nline=//a[text()='Using a Number Line']
eline=//input[@name='n']
compare=//a[text()='Comparing with a Number Line'] 
smul=/html/body/font/center[6]/p[2]

